[gd_scene load_steps=3 format=3 uid="uid://be6sdfjq2e0nq"]

[ext_resource type="PackedScene" uid="uid://c7l3ge4bdsw7p" path="res://Scenes/UI/buttons.tscn" id="1_jrqc1"]
[ext_resource type="PackedScene" uid="uid://2ttlkwap7hxc" path="res://Scenes/UI/coins_label.tscn" id="2_fnno4"]

[node name="Background_general" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -10

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
offset_left = -7.0
offset_top = -7.0
offset_right = 1162.0
offset_bottom = 656.0
expand_mode = 1

[node name="CanvasLayer2" type="CanvasLayer" parent="."]

[node name="Buttons" parent="CanvasLayer2" instance=ExtResource("1_jrqc1")]
offset_left = -88.0
offset_top = 12.0
offset_right = -84.0
offset_bottom = 12.0

[node name="Coins_label" parent="CanvasLayer2" instance=ExtResource("2_fnno4")]
offset_left = 986.0
offset_right = 986.0
