[gd_scene load_steps=7 format=3 uid="uid://tyex4w2eajcm"]

[ext_resource type="Script" uid="uid://befwcx1wooe8w" path="res://Scripts/end_screen_lost.gd" id="1_ssvtl"]
[ext_resource type="Texture2D" uid="uid://dfnu8mbtev3ar" path="res://Assets/Backgrounds/nature_4/origbig.png" id="2_kpfra"]
[ext_resource type="LabelSettings" uid="uid://cptlsmnpyapo2" path="res://Assets/Fonts/Button themes/Title_front.tres" id="3_ti506"]
[ext_resource type="PackedScene" uid="uid://5o7phu2ql3dh" path="res://Scenes/UI/home_button.tscn" id="4_v3vf5"]
[ext_resource type="PackedScene" uid="uid://nbqc0ouptc45" path="res://Scenes/UI/Sounds.tscn" id="5_f3o3h"]
[ext_resource type="AudioStream" uid="uid://b2dguat2qo5x8" path="res://Assets/Sounds/Lose.mp3" id="6_n3b13"]

[node name="End screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_ssvtl")

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -2
layout_mode = 0
offset_left = -2.0
offset_top = -1.0
offset_right = 1157.0
offset_bottom = 651.0
mouse_filter = 2
texture = ExtResource("2_kpfra")
expand_mode = 1

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 139.0
offset_top = 115.0
offset_right = 1085.0
offset_bottom = 418.0
text = "You tried!
"
label_settings = ExtResource("3_ti506")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sounds" parent="." instance=ExtResource("5_f3o3h")]
stream = ExtResource("6_n3b13")

[node name="Home button" parent="." instance=ExtResource("4_v3vf5")]
layout_mode = 1
offset_left = 900.0
offset_top = 527.0
offset_right = -46.0
offset_bottom = -23.0
mouse_filter = 0
