[gd_scene load_steps=8 format=3 uid="uid://caxa2jkldu305"]

[ext_resource type="Script" uid="uid://bg0clpohvao3q" path="res://Scripts/start_screen.gd" id="1_5a7ho"]
[ext_resource type="Texture2D" uid="uid://dfnu8mbtev3ar" path="res://Assets/Backgrounds/nature_4/origbig.png" id="1_i8r30"]
[ext_resource type="PackedScene" uid="uid://btwv0q2vkvoaa" path="res://Scenes/UI/start_button.tscn" id="3_60ddj"]
[ext_resource type="Texture2D" uid="uid://bmjumeelpgcem" path="res://Assets/User Interface/Button/Rect/Fill/Default.png" id="4_5e717"]
[ext_resource type="LabelSettings" uid="uid://cptlsmnpyapo2" path="res://Assets/Fonts/Button themes/Title_front.tres" id="4_akot6"]
[ext_resource type="Texture2D" uid="uid://dr1sd5yk6k1wc" path="res://Assets/User Interface/Button/Rect/Fill/Hover.png" id="5_nqnrp"]
[ext_resource type="LabelSettings" uid="uid://c6fal5c8hx0x3" path="res://Assets/Fonts/Button themes/start_button.tres" id="6_5a7ho"]

[node name="Start screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5a7ho")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -6.0
offset_top = 1.0
offset_right = 1160.0
offset_bottom = 664.0
texture = ExtResource("1_i8r30")
expand_mode = 2

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 125.0
offset_top = 83.0
offset_right = 1121.0
offset_bottom = 240.0
text = "Klima-Climax"
label_settings = ExtResource("4_akot6")

[node name="Start button" parent="." instance=ExtResource("3_60ddj")]
layout_mode = 1
offset_left = 476.0
offset_top = 255.0
offset_right = 457.0
offset_bottom = 255.0

[node name="Quit_button" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="quit_button" type="TextureButton" parent="Quit_button"]
layout_mode = 0
offset_left = 474.0
offset_top = 466.0
offset_right = 670.0
offset_bottom = 550.0
texture_normal = ExtResource("4_5e717")
texture_hover = ExtResource("5_nqnrp")

[node name="Label3" type="Label" parent="Quit_button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 525.0
offset_top = 484.0
offset_right = 575.0
offset_bottom = 527.0
grow_horizontal = 2
grow_vertical = 2
text = "Quit
"
label_settings = ExtResource("6_5a7ho")

[node name="MENU_BUTTON" type="Control" parent="."]
anchors_preset = 0
offset_left = 504.0
offset_top = 372.0
offset_right = 544.0
offset_bottom = 412.0

[node name="TextureButton2" type="TextureButton" parent="MENU_BUTTON"]
layout_mode = 0
offset_left = -28.0
offset_top = -11.0
offset_right = 168.0
offset_bottom = 73.0
texture_normal = ExtResource("4_5e717")
texture_hover = ExtResource("5_nqnrp")

[node name="Label3" type="Label" parent="MENU_BUTTON"]
layout_mode = 0
offset_left = 16.0
offset_top = 6.0
offset_right = 216.0
offset_bottom = 91.0
text = "Menu"
label_settings = ExtResource("6_5a7ho")

[connection signal="pressed" from="Quit_button/quit_button" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="MENU_BUTTON/TextureButton2" to="." method="_on_texture_button_2_pressed"]
