[gd_scene load_steps=3 format=3 uid="uid://cmpxh41yj02v7"]

[ext_resource type="Texture2D" uid="uid://cle0kmb3xcxxc" path="res://Assets/Backgrounds/nature_2/origbig.png" id="1_tmrg5"]
[ext_resource type="PackedScene" uid="uid://c7l3ge4bdsw7p" path="res://Scenes/buttons.tscn" id="2_iv51h"]

[node name="Level_1_background" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -10

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
offset_left = -10.0
offset_top = -7.0
offset_right = 1162.0
offset_bottom = 654.0
texture = ExtResource("1_tmrg5")

[node name="Buttons" parent="CanvasLayer" instance=ExtResource("2_iv51h")]
offset_left = -95.0
offset_top = 18.0
offset_right = -95.0
offset_bottom = 18.0
