[gd_scene load_steps=3 format=3 uid="uid://bm0uqcmo7eo3u"]

[ext_resource type="Script" uid="uid://dfm1rqhk635to" path="res://Scripts/player_elf.gd" id="1_ihmon"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nm6jo"]
size = Vector2(20, 44)

[node name="Elf" type="CharacterBody2D"]
script = ExtResource("1_ihmon")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D"]
position = Vector2(28, -22)
shape = SubResource("RectangleShape2D_nm6jo")
