[gd_scene load_steps=4 format=3 uid="uid://btwv0q2vkvoaa"]

[sub_resource type="ViewportTexture" id="ViewportTexture_54fj7"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tqs16"]
content_margin_left = 484.0

[sub_resource type="Theme" id="Theme_xhk71"]
Button/icons/icon = SubResource("ViewportTexture_54fj7")
Button/styles/disabled = SubResource("StyleBoxTexture_tqs16")

[node name="Start button" type="Button"]
offset_left = 191.0
offset_top = 92.0
offset_right = 327.0
offset_bottom = 139.0
theme = SubResource("Theme_xhk71")
text = "Start"
